
# database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# file path
filepath=C:\\uploadfile\\
webpath=file:/C:\\uploadfile\\


spring.security.oauth2.client.registration.google.client-id=943124687417-kj61rv7gkef7mpnb74tdvutok0slkt43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope= email
