<!DOCTYPE html>
<html lang="ko">
<th:block th:replace="~{/layout/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/formstyle.css" rel="stylesheet">
    <title>My Page</title>
    <!-- 버튼 css, div태그 내부 컨텐츠에 맞게 동적으로 크기 변화 --> 
    <style>
	
		.w-btn-gray {
    		background-color: #a3a1a1;
   			color: #e3dede;
   		}
   				
   		.w-btn {
		    position: relative;
		    border: none;
		    display: inline-block;
		    padding: 10px 20px;
		   	margin: 0px 10px 0px 10px;
		    border-radius: 15px;
		    font-family: "paybooc-Light", sans-serif;
		    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
		    text-decoration: none;
		    font-weight: 600;
		    transition: 0.25s;
		}
			
		.card{
			overflow:hidden;
			height:auto;
		}

	
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header4"><h1>My Page</h1></div>
        <div class="card-edit">

        <form >
             <div class="title">
                <label>회원이름</label><input th:value="${dto.memberName}" readonly>
            </div>
             <div class="title">
                <label>회원ID</label><input th:value="${dto.memberId}" readonly>
            </div>
             <div class="title">
                <label>비밀번호</label><input type="password" th:value="${dto.memberPassword}" readonly>
            </div>
             <div class="title">
                <label>회원주소</label><input th:value="${dto.memberAddress}" readonly>
            </div>
             <div class="title">
                <label>회원이메일</label><input th:value="${dto.memberEmail}" readonly>
            </div>
             <div class="title">
                <label>전화번호</label><input th:value="${dto.memberNumber}" readonly>
            </div>
             <div class="title">
                <label>생년월일</label><input th:value="${dto.memberBirthDay}" readonly>
            </div>
            <div class="title">
                <label>등급</label><input th:value= "${dto.role}" readonly>
            </div>
            <!-- a태그 대신 button태그 이용해서 페이지 이동 -->
            <button class="w-btn w-btn-gray">수정페이지</button>
            
        </form>
    </div>
</body>
	<script th:inline="javascript">
	var form = $("form");
	
	$(".w-btn").click(function(){
	/* 	if(!confirm("수정하시겠습니까?")){
			return;
		} */
		form
			.attr("action", "/member/modify")
			.attr("method", "get")
			.submit();
	});
</script>
    </th:block>

</th:block>
</html>