<!DOCTYPE html>
<html lang="ko">
<th:block th:replace="~{/layout/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../BOARD/style.css"> -->
    <link href="/css/formstyle.css" rel="stylesheet">
    <title>My Page</title>
    <!-- 버튼 css, div태그 내부 컨텐츠에 맞게 동적으로 크기 변화 --> 
    <style>
	
			.w-btn-gray {
    		background-color: #a3a1a1;
   			color: #e3dede;
   			}
   			
   		.w-btn {
		    position: relative;
		    border: none;
		    display: inline-block;
		    padding: 10px 20px;
		   	margin: 0px 10px 0px 10px;
		    border-radius: 15px;
		    font-family: "paybooc-Light", sans-serif;
		    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
		    text-decoration: none;
		    font-weight: 600;
		    transition: 0.25s;
			}
			
		.card{
			overflow:hidden;
			height:auto;
		}

	
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header4"><h1>My Page</h1></div>
        <div class="card-edit">
            <!-- <div class="myinfo">
                이름<input type="text" placeholder="이름을 입력하세요." value="김이름">
                비밀번호<input type="password" placeholder="비밀번호를 입력하세요." value="1234">
            </div> -->
            <!-- <div class="myinfo">
                이름dd<input type="text" placeholder="이름을 입력하세요." value="김이름">
            </div> -->
        <form >
             <div class="title">
                <label>회원이름</label><input th:value="${dto.memberName}" readonly>
            </div>
             <div class="title">
                <label>회원ID</label><input th:value="${dto.memberId}" readonly>
            </div>
             <div class="title">
                <label>비밀번호</label><input type="password" th:value="${dto.memberPassword}" readonly>
            </div>
             <div class="title">
                <label>회원주소</label><input th:value="${dto.memberAddress}" readonly>
            </div>
             <div class="title">
                <label>회원이메일</label><input th:value="${dto.memberEmail}" readonly>
            </div>
             <div class="title">
                <label>전화번호</label><input th:value="${dto.memberNumber}" readonly>
            </div>
             <div class="title">
                <label>생년월일</label><input th:value="${dto.memberBirthDay}" readonly>
            </div>
            <div class="title">
                <label>등급</label><input th:value= "${dto.role}" readonly>
            </div>
            <!-- <button class="w-btn w-btn-gray" type="submit">수</button> -->
            <button class="w-btn w-btn-gray"><a th:href="@{/member/list(page=${page})}">목록으로</a></button>
        </form>
            <!-- <div class="msg">
                내용<textarea placeholder="내용을 입력하세요.">
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세
                </textarea>
                <input type="file">
            </div> -->
        </div>

      <!-- <div class="btn-edit"> -->
             <!-- <button class="w-btn w-btn-gray"><a th:href="@{/member/modify}">수저</a></button> -->
        <!-- </div> -->
    </div>
</body>
    </th:block>

</th:block>
</html>